apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - auth-depl.yaml
  - client-depl.yaml
  - expiration-depl.yaml
  - nats-depl.yaml
  - orders-mongo-depl.yaml
  - payments-mongo-depl.yaml
  - tickets-mongo-depl.yaml
  - auth-mongo-depl.yaml
  - expiration-redis-depl.yaml
  - ingress-srv.yaml
  - orders-depl.yaml
  - payments-depl.yaml
  - tickets-depl.yaml